MONGO_USER=user01
MONGO_PASS=GoItPython
MONGODB_NAME=AirBorn01
MONGO_DOMAIN=airborn01.rlr3obh.mongodb.net

uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@${MONGO_DOMAIN}/?retryWrites=true&w=majority&appName=${MONGODB_NAME}

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_STARTTLS=False
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=bkweb2024@meta.ua
EMAIL_HOST_PASSWORD=Volzok@12
DEFAULT_FROM_EMAIL=bkweb2024@meta.ua

DJANGO_SECRET_KEY=django-insecure-*=q6c0zx!qiopssluxciv63s6u*!uc6bekgdv762#_j2w743*3